SNV	meta	pheno	cor
F79_35.20_33548_216_A	Com_1071_neg	ADF	0.969543842
F79_35.20_33548_345_G	Com_1071_neg	ADF	0.99139981
F69_15.23_48436_908_T	Com_1071_neg	Albumin	0.813445161
F79_35.20_33548_351_A	Com_1071_neg	Albumin	1.000338863
F92_35.32_69419_11488_G	Com_2859_pos	Albumin	0.917495236
GUT_GENOME001282_114_1343_G	Com_2859_pos	Albumin	1.413653197
F69_15.23_62888_989_C	Com_7649_pos	Albumin	0.830521118
F69_35.33_146535_18831_T	Com_2859_pos	Malonaldehyde	1.109225411
F92_35.32_69419_11503_T	Com_2859_pos	Malonaldehyde	0.917495236
F66_15.38_54916_10817_T	Com_5085_pos	Malonaldehyde	1.123895261
F90_56.16_221018_57150_T	Com_5085_pos	Malonaldehyde	0.789136576
F90_56.16_221018_57152_A	Com_5085_pos	Malonaldehyde	0.789136576
F69_35.33_146535_18831_T	Com_1071_neg	TotalAntioxidantCapacity	1.107533144
F79_35.20_33548_357_G	Com_1071_neg	TotalAntioxidantCapacity	1.042961582
F92_35.32_69419_11518_T	Com_2859_pos	TotalAntioxidantCapacity	0.922335264
GUT_GENOME080845_146_6905_G	Com_2859_pos	TotalAntioxidantCapacity	1.376435244
F86_56.61_107020_5605_T	Com_354_pos	TotalAntioxidantCapacity	1.478574874
GUT_GENOME001120_33_514_A	Com_354_pos	TotalAntioxidantCapacity	1.35481849
F73_15.69_31314_1086_T	Com_7309_pos	TotalAntioxidantCapacity	0.673559881
F73_15.69_31314_1089_T	Com_7309_pos	TotalAntioxidantCapacity	0.672437027
F73_15.69_31314_1245_G	Com_7309_pos	TotalAntioxidantCapacity	0.671391938
F73_15.69_31314_1359_C	Com_7309_pos	TotalAntioxidantCapacity	0.693734003
F73_15.69_31314_1389_A	Com_7309_pos	TotalAntioxidantCapacity	0.666724794
F73_15.69_31314_1623_G	Com_7309_pos	TotalAntioxidantCapacity	0.698926009
F73_15.69_31314_200_T	Com_7309_pos	TotalAntioxidantCapacity	0.693119458
F69_15.23_62888_989_C	Com_7649_pos	TotalAntioxidantCapacity	0.830521118
F79_35.20_33548_348_A	Com_1071_neg	TotalCholesterol	1.00847415
F79_35.20_33548_354_A	Com_1071_neg	TotalCholesterol	1.053072613
